info face="Font" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=26 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=240 scaleH=26 pages=1 packed=0
page id=0 file="number_time.png"
chars count=12
char id=48 x=0 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=20 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=40 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=60 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=80 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=100 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=120 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=140 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=160 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=180 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=58 x=200 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=47 x=220 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1