Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tvbRsE/Bt0NpCjf1cmNTCsZIkK4=
Created-By: 1.7.0_55 (Oracle Corporation)
SHA1-Digest-Manifest: G3no/zDH3cpm6MUJO21g0IbMBew=

Name: assets/MainMenu/yun1.png
SHA1-Digest: YOVc3WOzYu14+m71V1P19ocYNNA=

Name: assets/MainMenu/land1.png
SHA1-Digest: UVE06E+CbykEoLDXrD3fAGch7WE=

Name: assets/MainMenu/goldTree.png
SHA1-Digest: 4J2hZ84mZqbX0yZbDckAzIvk3Qs=

Name: assets/Effects/wind/wind0004.png
SHA1-Digest: j0Bijs9iM7nxtHnsHP3SnBCDOCE=

Name: assets/Sound/sendSheep2.mp3
SHA1-Digest: 9t2JPUgRFe5QgIVn3q6qF66zSH4=

Name: assets/Game/slider.png
SHA1-Digest: ipe/9OfS2zWLF7o+X9hzZTzzSyI=

Name: assets/Game/title2.png
SHA1-Digest: is2Ik54Sep7Db77NV2V73+ze+2c=

Name: assets/MainMenu/shengjihou.png
SHA1-Digest: cXOCY3kf5By1erBiyoLNjmqo7Pg=

Name: assets/Game/btnGo_3.png
SHA1-Digest: WLahtyfYFL2fTpG0x3llyvdc0hI=

Name: assets/MainMenu/chicken1.png
SHA1-Digest: EJBtuUQuXtr9qGF9HAhAc+hpNdg=

Name: assets/Sound/win.mp3
SHA1-Digest: 2gj5p6mWaNvxzR7r+dJNupkgpxs=

Name: assets/Game/sheepLL.png
SHA1-Digest: eZuYXhCnCdUK64tNIIDmAWSi1Ts=

Name: assets/Effects/wind/wind0012.png
SHA1-Digest: 60Q+EheT2dOPA9+IYTDxPMz/6Zg=

Name: assets/Effects/Hit5/hit02.png
SHA1-Digest: dpOSA9/rGjmW6EkLwUagV+MTxqI=

Name: assets/Farmer/eye1.png
SHA1-Digest: Q2Qm164nDGhNR5kTWIDwr4OabaE=

Name: assets/Game/Grassland_Left2.png
SHA1-Digest: Lg5KZbm4cfKe3s5NoURtX/O4WDI=

Name: assets/dangbeipay_getyzm_on.png
SHA1-Digest: nE/yBtv5PX4RmI5c9TU3jmKrBoQ=

Name: assets/Game/btnGo4.png
SHA1-Digest: MEXZUSx8+LmFK4bmdRER3931wXo=

Name: assets/Game/Grassland_Left4.png
SHA1-Digest: B963gNHxJK5q6ktLDSLFW2fUdqY=

Name: assets/Game/btnGoStore.png
SHA1-Digest: 0NbRFiswZPsmyZU2GK+97Mbqz+4=

Name: assets/Game/btnGo3.png
SHA1-Digest: A7j9+ONXvVyCMBG3cI5+LRw8LlQ=

Name: assets/MainMenu/leavelUpTop.png
SHA1-Digest: NqNXjj+W54kn6glJcqxHtGUmXtQ=

Name: assets/Game/Grassland_Left1.png
SHA1-Digest: 7OW5keL7p2xaMNvG+escBq7ZbbE=

Name: assets/Game/endtimeback.png
SHA1-Digest: nqgb76Kv5dap+yDlh+5jRui322s=

Name: assets/MainMenu/star.png
SHA1-Digest: w+gWG+F5KEz2g0CpzhnUurQjBww=

Name: assets/Effects/Hit5/hit05.png
SHA1-Digest: 27YDvIokQJGO2ltC2S62C9YN7Z4=

Name: assets/MainMenu/sidai5.png
SHA1-Digest: Y6BNsRfx9eEawWMKNmb+IsXLnHU=

Name: assets/MainMenu/btnXiangQing.png
SHA1-Digest: EX+dJaxxTgTc7P7ywBVc//IrU5M=

Name: assets/MainMenu/sheep2_4.png
SHA1-Digest: 6pNtJEuol7U7GeSeTta6Tg82FhY=

Name: assets/MainMenu/loadingText.png
SHA1-Digest: H1D5qRNMDfiGiILI7V7e+NobkXI=

Name: assets/Effects/Hit7/hit02.png
SHA1-Digest: lHUevFwHWRrBaRg+wXT6jrSUaPc=

Name: assets/Effects/Hit8/hit01.png
SHA1-Digest: 0ybWzgUrFfuJjWBloFID4GaEVbw=

Name: assets/Effects/Hit2/hit03.png
SHA1-Digest: rcmGTXbdUocVsaeWIcYpTDrBIUo=

Name: assets/MainMenu/loadingSheep0.png
SHA1-Digest: KVacvAzJE5QqFAUDuo2yCVwgC+Y=

Name: assets/Game/sheepHL.png
SHA1-Digest: y1D9Q+e2T9jnUm7JwVABcTM7zvw=

Name: assets/Game/settleBack.png
SHA1-Digest: ZCeETy3mpn3t/5Sn8CECK1XW40g=

Name: assets/Trap/stone5.png
SHA1-Digest: UcK3A8xdpgsDYbim8C14VZBE7NQ=

Name: assets/Game/witheredGrass.png
SHA1-Digest: STziJuCqmtFPcZuG1v6dWiaZGHA=

Name: assets/Sheep_Left/mini_leftSheep_run.png
SHA1-Digest: NvGHUFvkAc6Cec0c7uTBRXv8IcU=

Name: assets/MainMenu/winnowerLeaf.png
SHA1-Digest: blzF2Uuu2ddNE3mtfTk2WImQMYI=

Name: assets/Game/lostBack.png
SHA1-Digest: TgPR05eBJ4+ZDXM7TboUHyV30t8=

Name: assets/Effects/gold/gold19.png
SHA1-Digest: VWvIZRJgSulSNhZk/TKAxwbSsPA=

Name: assets/Game/goldBig.png
SHA1-Digest: xVbyO3y/bK2iaHvl2NG+4cH53JQ=

Name: assets/MainMenu/shengjiqian.png
SHA1-Digest: APX/m3euIW81hbwKq4yxFNCBwY0=

Name: assets/MainMenu/eye3.png
SHA1-Digest: F3iTyWsmRpxsc+KH4NDkhSqpXZw=

Name: assets/Game/backgroundTop3.png
SHA1-Digest: EQoPsn2Tzgb/gjLTIuZY95MJPyU=

Name: assets/MainMenu/btnLeavelUpBack.png
SHA1-Digest: 7i+ozemxtHOlpX9bRlkJoK6tva8=

Name: assets/Game/item1.png
SHA1-Digest: 11AROxduIdNwqZVYznhOtAlPKQE=

Name: assets/Effects/Hit6/hit02.png
SHA1-Digest: +vusTSyCy3rKqjy11b7pjXJqWhY=

Name: assets/Effects/gold/gold6.png
SHA1-Digest: hT8X0Y6qZmsgygsmmlRsy6qehtM=

Name: assets/Effects/goldRain/goldRain.png
SHA1-Digest: +mcScQ4ca2LDQseMQDa3aEb1fNY=

Name: assets/MainMenu/eye1.png
SHA1-Digest: pHP1hJ/2jml2RcCM4lKGZEyKrNg=

Name: assets/Effects/Hit4/hit03.png
SHA1-Digest: UCr4tjOqFBWD4fYa37bIlVWruFc=

Name: assets/Farmer/talk1.png
SHA1-Digest: 5D3xLG55d6hzk1yxqnlHU0P9eS8=

Name: assets/MainMenu/cloud_4.png
SHA1-Digest: PVmD4sGS0hiKPzS80XahduYiRRk=

Name: assets/dangbeipay_getyzm.png
SHA1-Digest: tFLv5oyMQXe2SuJi0RW56AXgGek=

Name: assets/dangbeipay_editing.png
SHA1-Digest: /Cbn/bCekVzzvS0yxj52DWFQMV8=

Name: assets/Sound/stoneSplintering.mp3
SHA1-Digest: +eCPxYGPvVfd0CMNCGNCpDvsMGE=

Name: assets/MainMenu/btnUpSheepfold.png
SHA1-Digest: bzKUsb15szsTUySm0wy3L4zIhG4=

Name: assets/MainMenu/MyGold.png
SHA1-Digest: OLUBmPlNcGgO8LnIO9W1kx4YqHw=

Name: assets/MainMenu/ear.png
SHA1-Digest: UuroY9INEYuuRKS7yRKCtSjo/WA=

Name: assets/MainMenu/btnBackLittle.png
SHA1-Digest: /lKwUcNglgxkuTcdAuLE8Dl+76E=

Name: assets/Sound/coin.mp3
SHA1-Digest: QCLQG2FFMB2dix1N/08FNSumw6g=

Name: assets/Game/msgBox.png
SHA1-Digest: m3yrdWalLy/r9u92o22Ni+Y/cLM=

Name: assets/Farmer/talk0.png
SHA1-Digest: WuECBNLfnDRBc1ddenWLUgKxrYc=

Name: assets/MainMenu/activity.png
SHA1-Digest: aqKpZzg7faiKhDTVwVbnZPFlV28=

Name: assets/Sound/farmer.mp3
SHA1-Digest: +OI1qvGEUoZjRjoY9PDFlL3Afpw=

Name: assets/Effects/gold/gold7.png
SHA1-Digest: JHKOfzYMq85jwVGsfisDXspEIgM=

Name: assets/MainMenu/face.png
SHA1-Digest: NiySh461UMRoF6+dUNJr6Vmopp4=

Name: assets/MainMenu/tree5.png
SHA1-Digest: c+i/GtP/r42eZ+peHVDiRFoEocQ=

Name: assets/Game/coin_small.png
SHA1-Digest: QE8W+ZAyP4MOctiSzZKB7+iegsU=

Name: assets/MainMenu/btnLast.png
SHA1-Digest: ZLJFkZKszOe9MlTu+FO/9yYmCzA=

Name: assets/MainMenu/passBackground.png
SHA1-Digest: cryOO14sOZ3dNdn5CepKV4dQzc8=

Name: assets/Game/vs.png
SHA1-Digest: RHWAS1UMpPW48zMSN2wDjIVtZcA=

Name: assets/Trap/box5.png
SHA1-Digest: +lv90pZ8+J5Ove4hnHXp+wodeDE=

Name: assets/Sound/sendSheep4.mp3
SHA1-Digest: i3D3KIouMD1gf0TZx1nFpuuMt5c=

Name: assets/Effects/gold/gold5.png
SHA1-Digest: mNzVPTjAnQH29mw6n6qdNBoR1x4=

Name: assets/Game/sliderProgress.png
SHA1-Digest: DTiGpu9tTDBg9nUD/qV/XeyMKvE=

Name: assets/Effects/Hit1/hit05.png
SHA1-Digest: /iiersKAtkeM3jXUXHIia+8SWh4=

Name: assets/MainMenu/loadingSheep3.png
SHA1-Digest: kfnNv616SXbtaBruF1LOlvDx6tw=

Name: assets/Game/charDi.png
SHA1-Digest: vgy1q2ul7QiR3Km0KOxZHGLIsCI=

Name: assets/Game/gold.png
SHA1-Digest: gLg++KDzeOMItNT+NmqtYR6X4q8=

Name: assets/Effects/tears/tearsFirst03.png
SHA1-Digest: 9d6YsK6G3lluASh9sYt882qnZXY=

Name: assets/Effects/gold/gold3.png
SHA1-Digest: B3hAKTNvk0Lu20qeR1X8WbxMSVY=

Name: assets/MainMenu/sheep2.png
SHA1-Digest: pbuvtEqH+IDX0vV+C+zymEaGXFg=

Name: assets/dangbeipay_gray.png
SHA1-Digest: xRPBUG6zepfepubpGSXrSJODPuo=

Name: assets/MainMenu/TelNum.png
SHA1-Digest: VPggHW0Eb04Rs60/QHWNKGrxJuA=

Name: assets/Game/background2.png
SHA1-Digest: pSD3pRV57aW804xVTtcDnc2nJNI=

Name: assets/Effects/Hit3/hit05.png
SHA1-Digest: wODIjKeId5cMn5Q0qF1uhkZDs24=

Name: assets/Game/top_1.png
SHA1-Digest: zePLvHHWfniLcghnEgdHwEzxx1Q=

Name: assets/Game/changeFace.png
SHA1-Digest: Wq5JDgh27BoDGq320pDWtlrppAw=

Name: assets/Effects/shadow4.png
SHA1-Digest: wczbJTxKMGXTkHomztqYlH/BhSo=

Name: assets/Game/Grassland_Right2.png
SHA1-Digest: nerRWixXjCHfe/hajkTVBI2WahA=

Name: assets/MainMenu/cloudRight_2.png
SHA1-Digest: 8KKq0jaEtE21ogTk5oNe41eZzfE=

Name: assets/Game/background4.png
SHA1-Digest: gWMix+HegelsOggVuvEVifhJxKQ=

Name: assets/Effects/Hit2/hit01.png
SHA1-Digest: zSYwbEYW+IyQHBBNRk4h0Op1nXw=

Name: assets/Farmer/mouth3.png
SHA1-Digest: huUBpg8437JyJS9Jvkq9Jv1bLo0=

Name: assets/MainMenu/max1.png
SHA1-Digest: wgGuqEFnZ7QD0Fxxa1fERtnfpOI=

Name: assets/MainMenu/sheep3.png
SHA1-Digest: aQ+OHQL31HdlEzXfiBPVukj1lyA=

Name: assets/Sound/homeBgm.mp3
SHA1-Digest: 557BLazcfEXZGYpxDeLbgH5vg1s=

Name: assets/Effects/Hit3/hit03.png
SHA1-Digest: ACEw8/5WwhoNhNcfPmpLkWbtIbo=

Name: assets/Store/item4.png
SHA1-Digest: gg6BW6uBAiDaBt4lOd2jB/Ps4LY=

Name: assets/Game/num.png
SHA1-Digest: HlsGKsl+Udt78N/ypI+fLWFjFS4=

Name: assets/MainMenu.xml
SHA1-Digest: a1yWMvdzB1EFap9vhUtFNFTwtw4=

Name: assets/Effects/tears/tearsSecond02.png
SHA1-Digest: 7oyXKRXCSuF7s5D0nrovgFsTjgE=

Name: assets/dangbeipay_go.png
SHA1-Digest: Gjj1mlkKzkCeoMB62l4pIFgOrws=

Name: assets/Effects/Hit3/hit07.png
SHA1-Digest: VH7GPAzrsO8DtoxKpmsOZduqEuE=

Name: assets/Effects/Fireworks/Fireworks.plist
SHA1-Digest: tMNzRjr44HFGOS91wNtJ6rKzsRk=

Name: assets/Game/btnUpSheepfold.png
SHA1-Digest: 6jcLYMak6BuCVjvESiI4krWboCk=

Name: assets/Log.txt
SHA1-Digest: OhDejii527R1MtP9P0+up3BiWDk=

Name: assets/Game/Grassland_Right4.png
SHA1-Digest: 2f3z23OImhMacgva3S3wyXfGSOU=

Name: assets/MainMenu/bird2.png
SHA1-Digest: UWeuUg/NK13xE8BYQuc4KiBEnws=

Name: assets/MainMenu/eggBase.png
SHA1-Digest: Lajd2RP00nRqmvwU+0ruQlJHS5A=

Name: assets/MainMenu/sheep2_0.png
SHA1-Digest: QC58P9hF9EFeqxVhURdfyTzA77A=

Name: assets/Effects/wind/wind0007.png
SHA1-Digest: moHXKxXem7ACaTid2mlXM3D1jtw=

Name: assets/dangbeipay_focuse.png
SHA1-Digest: v3Bj5aergP1KZffvwpfYxG3fHTs=

Name: assets/Game/charGuan.png
SHA1-Digest: diUNTzDG2ibpqO4soLbHx/v8eik=

Name: assets/Game/item_small.png
SHA1-Digest: +2VW7lwwsPZxbLQfFf8Sb+ZJp50=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: wNld1o8O1KS4wWSV7HCxrHXUdqk=

Name: assets/Effects/wind/wind0001.png
SHA1-Digest: RMAu3Yerxo7dFeDKgla1/0EU0Jk=

Name: assets/MainMenu/btnHelpBack.png
SHA1-Digest: wNnTWDrg+1c8qz5wOUDE5DRAPG8=

Name: assets/MainMenu/loadingSheep5.png
SHA1-Digest: A2Dxxx0aerC+pHgcc7uVlzTK020=

Name: assets/Effects/gold/gold9.png
SHA1-Digest: gGRidSuUsaMHyedPKEsNQVvg0pw=

Name: assets/LobbyData.json
SHA1-Digest: UGSNjRYS+mviEJcjEe4MCUP23o4=

Name: assets/Effects/endGame/win1.png
SHA1-Digest: T+uDTSCYieHZnXAz1UZjH7RPDq4=

Name: assets/MainMenu/help2.png
SHA1-Digest: gp0EIYqtNvNaHpUUD2v9ruE+Vh8=

Name: assets/Effects/Hit8/hit06.png
SHA1-Digest: uCZe0L6mwMe/vqWKHfRN4+BdClc=

Name: assets/Sheep_Left/little_leftSheep_run.png
SHA1-Digest: 85q//HdP360DZh0sQMUbdz5IhnA=

Name: assets/MainMenu/activityBack.png
SHA1-Digest: YirEAO2mH0p2NEGb6akyqBSLW5E=

Name: assets/Effects/Hit4/hit01.png
SHA1-Digest: QlqAX66qDQl4R6812Pk1BTdvjtg=

Name: assets/Fonts/font.png
SHA1-Digest: syAVuN9fVV8t71OP3/7zRWEQZno=

Name: assets/Effects/wind/wind0016.png
SHA1-Digest: Lko5n2lWt9dHeXgQTV9bJs6T5b4=

Name: assets/MainMenu/base2.png
SHA1-Digest: UlFxjulU0Z7yrt/tIWlFnZT/O1Y=

Name: assets/MainMenu/caodi.png
SHA1-Digest: KgMN+QBhvZBxMo+0G7inbM/s/uI=

Name: assets/Effects/Hit1/hit02.png
SHA1-Digest: esArBvAS9jADpcASMauYghRCNw0=

Name: assets/Effects/tears/tearsFirst04.png
SHA1-Digest: QlSPHn8IDG4lxjFtm67m7NiL40k=

Name: assets/Effects/Hit3/hit04.png
SHA1-Digest: 32jSHP0hQHpeZAPzoOF/NogQMmk=

Name: assets/Game/eave2.png
SHA1-Digest: mwA+2v1uiRMoENq4I6mqyNbowsY=

Name: assets/MainMenu/sheep1.png
SHA1-Digest: D52WW3qhVzOxF90ryRzASC7pVoQ=

Name: assets/Effects/endGame/win3.png
SHA1-Digest: QBcIDKzzSuu/hMtn3HOewyW7RHI=

Name: assets/Farmer/mouth1.png
SHA1-Digest: YMTHm98tsNW85HafibvKrISUflE=

Name: assets/Store/goldNum.png
SHA1-Digest: Zv3bmFRlYwbP1Avd5YYUkRyRtSs=

Name: assets/MainMenu/LvUpLabel.png
SHA1-Digest: k4Yhf8D1R+6qHf5AhldQo2HndMY=

Name: assets/Effects/wind/wind0005.png
SHA1-Digest: jkcMipswMbkYrMafKspqA1gJyPY=

Name: assets/Default.png
SHA1-Digest: Zvwjb4v0GgvZ+fKAWIc90SUxgbk=

Name: assets/Store/item1.png
SHA1-Digest: mizbPk8hSNyDd9jp/5al2J5ewcM=

Name: assets/MainMenu/sidai3.png
SHA1-Digest: DbhmU+d627KC6ubCQC254amVKHs=

Name: assets/MainMenu/cloud_2.png
SHA1-Digest: xRkY5i1226bW3mVLIGcbav0AbsM=

Name: assets/Effects/endGame/win4.png
SHA1-Digest: lK2YsCcwf70WMu6OldfokllpP+M=

Name: assets/Sheep_Left/huge_leftSheep_run.png
SHA1-Digest: /gqaVb8CkECdfxSFY5vQsw6hy8g=

Name: assets/Sheep_Right/little_rightSheep_hit.png
SHA1-Digest: 9iRtA/mwvJHZZfpZHq/oEdUzkXA=

Name: assets/Effects/tears/tearsSecond04.png
SHA1-Digest: VRY4JtiVVc7WuB+V9rAs7OxdnhI=

Name: assets/Effects/gold/gold16.png
SHA1-Digest: 1jC+4xA1Jz6YCJnZWbvEMEalgpk=

Name: assets/MainMenu/loadingSheep2.png
SHA1-Digest: eHharse6uaecpbYv8Ehm9/6PT28=

Name: assets/MainMenu/btnBack.png
SHA1-Digest: A0voBUIB21rdY8g059Q6vVLMYrw=

Name: assets/Game/sheepBL.png
SHA1-Digest: 5mYZLT3hwo0y/8VWaSrZFQO5G/s=

Name: assets/MainMenu/sidai2.png
SHA1-Digest: 1URVOE6jejmxQnJVgGdDpsKzLKI=

Name: assets/Game/sheepMR.png
SHA1-Digest: I0TG1ovnTEKjPSWur6CGQD6eeU8=

Name: assets/Effects/Dust.png
SHA1-Digest: NddF+jV3Ch8Mejy6LGIKeiXo9d0=

Name: assets/MainMenu/xiacitisheng.png
SHA1-Digest: y3EPhOUXm7CCpx+AX8gx7H/6E5w=

Name: assets/MainMenu/btnTree.png
SHA1-Digest: goPI7PS/YT3/oHXiniiZIS+VCG0=

Name: assets/MainMenu/btnPlay.png
SHA1-Digest: yBhbiCdJz+7Be2wxXPntBqzaig0=

Name: assets/Sheep_Right/huge_rightSheep_run.png
SHA1-Digest: g3Dta9pWJt0DqX6DrmwGio4M00Q=

Name: assets/MainMenu/ID.png
SHA1-Digest: aO4jtOcSeerLpyJmRrzIYEuWJSw=

Name: assets/MainMenu/tree1.png
SHA1-Digest: PxYZhgZidnl6PPt1tYLUlh9lFlI=

Name: assets/Sheep_Left/big_leftSheep_run.png
SHA1-Digest: avG2K7K1+hYgvjnUN1ZnvMLGna4=

Name: assets/Game/guidance_6.png
SHA1-Digest: Tov9lUKCSSzEZWv+v4y5flgG+Yc=

Name: assets/ThirdpartyLogo.png
SHA1-Digest: L30VNKcIickPJ7Z8nlQZ6YJoXC0=

Name: assets/SceneData.xml
SHA1-Digest: aTWfh8BRFsUeuF8fFgREi6szSqU=

Name: assets/Game/guidance_7.png
SHA1-Digest: CgvMvvafXQCUkoWwIEQNurp+pEk=

Name: assets/Game/btnContinue.png
SHA1-Digest: YECCh/iU0wQ0uUDEqIJ8XmPXuFA=

Name: assets/Effects/Hit2/hit02.png
SHA1-Digest: EoC51c3M8Dj0oT22L2WelZHbHBw=

Name: assets/Farmer/talk3.png
SHA1-Digest: MOtYxkTs4sDjxj03YLhDuQJhwNY=

Name: assets/MainMenu/sheep2_1.png
SHA1-Digest: 78Q3OziRKmZQuV5HZk8vls/RoFM=

Name: assets/Sound/Clock.mp3
SHA1-Digest: hLMyH5wvDaM5MOUJH7VjnQPSu0o=

Name: AndroidManifest.xml
SHA1-Digest: Q6cvQUdKs4kHsCrDum8iILhTYSo=

Name: assets/Effects/Fireworks/Fireworks.png
SHA1-Digest: 3sH2e5Yf9uBYYN43bYJ2gKFfm0c=

Name: assets/MainMenu/btnShake.png
SHA1-Digest: ftkI0ZYTplCVtcGzwMXQ8ttR0ZU=

Name: assets/Sheep_Left/little_leftSheep_hit.png
SHA1-Digest: 7FcOUl3MOK9nVZBy4dee0qhgBRc=

Name: assets/MainMenu/loadingDian0.png
SHA1-Digest: ji9uIRYTXbqc6J8ZmMtvqYT25uY=

Name: assets/Game/btnMenu.png
SHA1-Digest: gIgqUmGfemOv0MGeVvXTLFdBgbI=

Name: assets/Sheep_Right/mini_rightSheep_run.png
SHA1-Digest: kdHv9SQP3Agjub4ZStS2ixQulHg=

Name: assets/MainMenu/cloud_1.png
SHA1-Digest: jTmhdl1eh0Ze4SBr+KpwWCkgu3A=

Name: assets/Effects/wind/wind0002.png
SHA1-Digest: ybtHmvqPtu/2QRvMvCT1HApz9ek=

Name: assets/RechargeData.xml
SHA1-Digest: KkLXKsSxN3JDxv0ZwfTEB0sSyQc=

Name: assets/SrsData.xml
SHA1-Digest: 7Dn2N1z44eFJ4teNXRnm9SIsRL8=

Name: classes.dex
SHA1-Digest: Hw/a/89PuwUz9Qthq5K4mZDu1O0=

Name: assets/Effects/Hit3/hit01.png
SHA1-Digest: F7FwxQMzuJLYumAqbRwAdOD6Kp8=

Name: assets/Game/btnGoOnGame.png
SHA1-Digest: ymtagy6Mjly8YV0sv4HEIY/MrK8=

Name: assets/MainMenu/star0.png
SHA1-Digest: r+S/Q35YsmUdDL2AwzXLNo0NiKQ=

Name: assets/Trap/box2.png
SHA1-Digest: Xj7LZ7FqxgypcBXZj3hUFXF7dIg=

Name: assets/Star.plist
SHA1-Digest: 7QnA1h56CxH9P5+Xp4slfCUv6Lw=

Name: assets/Sheep_Left/mini_leftSheep_hit.png
SHA1-Digest: aG4DHan4GQnnnAp0LPGXRRuOs5I=

Name: assets/MainMenu/cloudLeft_1.png
SHA1-Digest: YX+0Sy9S19xUZGMhL/ft8VNVwHg=

Name: assets/Sheep_Left/huge_leftSheep_hit.png
SHA1-Digest: ZRoiaH3bQ6f6VctiJctg4tM8rRw=

Name: assets/Farmer/box.png
SHA1-Digest: rrXE3FiOZZAtCRKjaf29/G88bLo=

Name: assets/Game/superSheepIcon.png
SHA1-Digest: Xl3pp6vhXf30+Wwl8iD9EzF223w=

Name: assets/Store.xml
SHA1-Digest: 147YTyBeK00N7x7DDpqpBZ8Pwio=

Name: assets/Effects/gold/gold1.png
SHA1-Digest: yrMqfpxwtLATRzP6euh6hFajhvc=

Name: assets/dangbeipay_cha.png
SHA1-Digest: f+BMW3xGtK3KUPHEzS3jdJg6Ntk=

Name: assets/Game/Grassland_Right3.png
SHA1-Digest: jXwOL6U387K10KzU7qrCVFtSWEM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: xc8fYmiiB286C07xlafcXdgOE1I=

Name: assets/Game/sheepBR.png
SHA1-Digest: fPeI38qGstm1jXhqEOS030ogeNY=

Name: assets/Effects/Hit8/hit02.png
SHA1-Digest: h9bOYVsxCVh1EoD8cf4Oi4KoNZY=

Name: assets/Sheep_Right/little_rightSheep_run.png
SHA1-Digest: 2iwob8ahx9VcZ6qexvFz8ffM9rY=

Name: assets/Farmer/eye4.png
SHA1-Digest: H4+jkxKr11OpH2NGrFj2lwoVSlw=

Name: assets/MainMenu/chicken2.png
SHA1-Digest: AQCbdkE9qV8cLSuEfsYugaesowc=

Name: assets/MainMenu/gameTitle.png
SHA1-Digest: muCosoTd0muPwO99xT0GQUqA/nQ=

Name: assets/Game/itemBase.png
SHA1-Digest: KLW+Tz9qpH73W3Qvt23Icy1DHW8=

Name: assets/MainMenu/leavelUpBack.png
SHA1-Digest: B8g4I6N3VDZppOaAFxYUMmnvDfE=

Name: assets/Game/sheepNL.png
SHA1-Digest: 1X4APx92pVTIo8lqjJL/kcF1pPs=

Name: assets/dangbeipay_gou.png
SHA1-Digest: MWzS21IWlV/KIuO3SeYKBnNstkQ=

Name: assets/Game/Grassland_Right1.png
SHA1-Digest: VFCjo9Z2inDhkPEhvo7W4+P3QBk=

Name: assets/Game/sheepML.png
SHA1-Digest: V7ee6bQJy1n9Ta2eHErbMAGQjpg=

Name: assets/Game/loseTitle.png
SHA1-Digest: yqmNzesyMN90ygXMOO74QnZOemo=

Name: assets/Game/btnGo_1.png
SHA1-Digest: dj4RGU7I0jqN7sdVDqvy2XjQwPM=

Name: assets/Trap/box1.png
SHA1-Digest: G8fIQ94ey8XjxBm5hnbkP8QojBw=

Name: assets/Effects/Hit7/hit04.png
SHA1-Digest: HJ6RQY8p3tCjQfZTALQGm4hp8tQ=

Name: assets/Effects/star/star.png
SHA1-Digest: 2Orc8vqhxLWiMAlACudE6OfIvzg=

Name: assets/Game/top2.png
SHA1-Digest: mmKMNtdT4Y+nsQuVq9Nr3vsjRSg=

Name: assets/Effects/Hit5/hit07.png
SHA1-Digest: M7RDFz8VMuAwpavLu1aBkbkpwgQ=

Name: assets/Game/youWin.png
SHA1-Digest: JrgDuE7C3+9/cwxuv2aOPQQxr+k=

Name: assets/MainMenu/land4.png
SHA1-Digest: IklmD977Y5OEYLjtV5cegijup88=

Name: assets/Trap/stone2.png
SHA1-Digest: mLtLPPnZwo+8vTj2aeiYbpbBgQo=

Name: assets/MainMenu/btnMoneyUp.png
SHA1-Digest: GbuI4ZFD041Yw3Sw6pBLITHK5nw=

Name: assets/dangbeipay_go_on.png
SHA1-Digest: Yfx+hRHX5ds1HcHKTmMOQus9Xq0=

Name: assets/Config.xml
SHA1-Digest: 20xbTfQV8WK4bD//1l3aL7elgIo=

Name: assets/Effects/wind/wind0006.png
SHA1-Digest: zApvXa0OpxIT0QBhoMN6n1aYDLg=

Name: assets/Game/backgroundTop1.png
SHA1-Digest: /Vkc2UobZ6GXY9J4qbDQALTRgho=

Name: assets/Effects/Hit5/hit04.png
SHA1-Digest: bpqFjft0IuLK/OxScKEXbGMc4vE=

Name: assets/Game/winTitle.png
SHA1-Digest: a0kY6XiJk6Vh0f3RbwqKnq/teGE=

Name: assets/feeInfo.dat
SHA1-Digest: wXcS5eu6rzN+/qcz3ksJUmSkTn0=

Name: assets/Store/btnBack.png
SHA1-Digest: NNjJPH1AempCtETIe0H916jXAFM=

Name: assets/Effects/gold/gold13.png
SHA1-Digest: sk9lAvwAqvpv10zXASLhoeI3Ixc=

Name: assets/Game/top.png
SHA1-Digest: tG4JMH8tBMy2FCOTqIHX7+PT0oo=

Name: assets/dangbeipay_button_weicat.png
SHA1-Digest: Y/jjvXjMWTdxZuwt2k4ztVTHQvY=

Name: assets/Trap/box3.png
SHA1-Digest: KDrBocO9yHfdk029F1LytxKRLHM=

Name: assets/Game/btnGo_4.png
SHA1-Digest: 0jQwQxPtpWwHXOpt5bEKrx79anw=

Name: assets/Farmer/mouth2.png
SHA1-Digest: qVZnQESnemwE5pVSpCMq4JFBhmk=

Name: assets/Game/background3.png
SHA1-Digest: 2g2VWoLT2Af1wcKcWqRyH4s5mjE=

Name: assets/Sheep_Right/mini_rightSheep_hit.png
SHA1-Digest: RGomku2tQs/buK1cPNgOae3iK8s=

Name: assets/Game/btnStart.png
SHA1-Digest: ZLTbg3aDnr4bM2RW0TUuFIKAuWM=

Name: assets/Sound/sendSheep0.mp3
SHA1-Digest: KJp/bECiOtZ9usbfmHHh2lYG8j4=

Name: assets/Fonts/GBK.ttf
SHA1-Digest: CQze4DIQN3qZ2daPvPyZx4fidGw=

Name: assets/Sheep_Right/big_rightSheep_run.png
SHA1-Digest: NyoCN9ALovOnspMU9vO/FhuBtEk=

Name: assets/Effects/Hit3/hit02.png
SHA1-Digest: KjO4VaLKglfhNe6rYN3SGK8HixA=

Name: assets/Effects/Hit1/hit04.png
SHA1-Digest: O5ez+d7aXlwgyadsH8GUF9xKV+A=

Name: assets/Game/score.png
SHA1-Digest: Rih1+e6wv1/d8xM8SgxQJUvFX9A=

Name: assets/Game/guidance_4.png
SHA1-Digest: uqhwSc0gjPzG/4+ceBbyGLJ8ldw=

Name: assets/MainMenu/lock.png
SHA1-Digest: ocaXdn4g7ilrXh1k4BF8HB/H09M=

Name: assets/Game/background1.png
SHA1-Digest: iOQR4ZmZdNClBVdrnbhbtRzmcY0=

Name: assets/Game/wrong.png
SHA1-Digest: BkDNS+Sj8GBnq2LSBhKO3X84yUs=

Name: assets/Sound/fierceWind.mp3
SHA1-Digest: C8LSHP6BGfr0xdBO+B6/xaAIcnA=

Name: assets/Effects/Hit4/hit04.png
SHA1-Digest: ZJoRHehEXyCViijjtSxgoCe4x7A=

Name: assets/dangbeipay_exit_button_canncel.png
SHA1-Digest: W94k3scBf5RRT2hOj623CEDRvWY=

Name: assets/Game/cd_2.png
SHA1-Digest: GCLOlzAK8+oAbY5Kg1PMG2k/Mhg=

Name: assets/MainMenu/line.png
SHA1-Digest: 5tEdNhNUAz75wSoaQjE171nl+5Q=

Name: assets/MainMenu/announceBack.png
SHA1-Digest: qzsEkneB80laCVwxAkpOyQcmpCA=

Name: assets/MainMenu/cloudRight_1.png
SHA1-Digest: nP4MOTuRyOUO6gqCOTeLsI/hr8A=

Name: assets/MainMenu/loadingDian2.png
SHA1-Digest: Is+Q4DjWytTIKFMfJSUGU2Qq28Y=

Name: assets/Game/btnGo2.png
SHA1-Digest: u8AHzYjEPs4dq1G6DjZe16jXYmA=

Name: assets/Effects/tears/tearsSecond01.png
SHA1-Digest: uFdbg3xqkIN67WaZN7xqXvMpfVY=

Name: assets/Game/eave3.png
SHA1-Digest: mANuGwJV/iyc5kk2utJDhyqLYaw=

Name: assets/Sheep_Right/big_rightSheep_hit.png
SHA1-Digest: SUr4wbOXmYGgV4R35JacZg5XP+k=

Name: assets/MainMenu/cloud_3.png
SHA1-Digest: 0tdzvT5KD9jmYxWNaeKOqoLmhD0=

Name: assets/Effects/Hit3/hit06.png
SHA1-Digest: Xb7NXkOAJ6p6JsaBjH9rh2NLsCc=

Name: assets/Effects/gold/gold11.png
SHA1-Digest: aZV9UgVYDwmidPgqOiK7yRH9CPw=

Name: assets/Farmer/talk20.png
SHA1-Digest: uiVXxbyDvQoARyR4wAMURKYau0A=

Name: assets/Effects/star/star.plist
SHA1-Digest: 3ZzB/36s8xf9mZOwmeEH1bpCZTM=

Name: assets/Game/guidance_1.png
SHA1-Digest: cri6d15wgmVfRaapYMwPD04TKP0=

Name: assets/Store/btnBuy.png
SHA1-Digest: Qn0P69dtmhVaen7N0b5727sMoM8=

Name: assets/Effects/wind/wind0013.png
SHA1-Digest: UqoRcOm0XdCKUGhx94+0Pt0rr4A=

Name: assets/MainMenu/cloudLeft_2.png
SHA1-Digest: mFuOnnwa6T9aZTHXpDTCmWQgEH0=

Name: assets/Game/pauseBack.png
SHA1-Digest: kKapjbCYJEtGvWI5iKurEz7W5co=

Name: assets/baseSdk.jar
SHA1-Digest: 1qS5QIf+DZZGn4DNx8akkU8XY4k=

Name: assets/Effects/Hit4/hit07.png
SHA1-Digest: eGchsFv9wsJeGa4DQ2teGlf/vOE=

Name: assets/Sound/GameBgm.mp3
SHA1-Digest: Q2GLKHFq6s/EJ+EjjA4z8uyBUs8=

Name: assets/dangbeipay_xian.png
SHA1-Digest: Iv6h6NX/5z7DhsliOVFTCM2tyus=

Name: assets/Store/item3.png
SHA1-Digest: rltbCNANzhzNMx8AzPuRE+llplw=

Name: assets/Effects/endGame/win2.png
SHA1-Digest: dTeSE0gt104aMStC2GJ4cB90GfI=

Name: assets/MainMenu/btnOK.png
SHA1-Digest: kRWyVj94fCz5ccmk3b/pqSg/sN0=

Name: assets/Effects/endGame/lose1.png
SHA1-Digest: pVop+0RavMdP/A61+S+5qu0sbNY=

Name: assets/Effects/Hit7/hit06.png
SHA1-Digest: NKEVsd1PO8vH/fqb+DM0EZvlHX0=

Name: assets/MainMenu/btnHelpLast.png
SHA1-Digest: YLzsVBiPuFG0L7fyaF3M/5NGxi0=

Name: assets/MainMenu/btnHelpNext.png
SHA1-Digest: SBT48i6laY+gOVC/0CY6h42AfWU=

Name: assets/MainMenu/sheep1_2.png
SHA1-Digest: 6pCTSz8VyhbWlMdbLLLEmj8lnv8=

Name: assets/dangbeipay_loading.png
SHA1-Digest: 3SPvXQ5NvgteKRr/ufrBSy03hX0=

Name: assets/dangbeipay_edit_on.png
SHA1-Digest: tHcJESGgYcg+KqMOKtmqr2d9YEA=

Name: assets/Farmer/farmer.png
SHA1-Digest: U0ETpMdD0Ub+Ua0R9gHU+DByfac=

Name: assets/Store/item2.png
SHA1-Digest: LCBHdS7D/OcAxY5DbKHIpn3ftUc=

Name: assets/Game/fierceWindIcon.png
SHA1-Digest: HFpCysMPXQmaRgbQ267JQHY/NgY=

Name: assets/MainMenu/yun0.png
SHA1-Digest: WVIWwMVYPrLzfRlHF52SJ9AQMM4=

Name: assets/Effects/Hit4/hit06.png
SHA1-Digest: Faum4eSAwBe95JasjeacY8KWSRA=

Name: assets/MainMenu/egg.png
SHA1-Digest: EeA6+GPX7Nsg4O+XThqZLtXAhLw=

Name: assets/Effects/tears/tearsFirst01.png
SHA1-Digest: sWtNlG+0wKjsD6+XUYVz7DwVXx0=

Name: assets/MainMenu/tree6.png
SHA1-Digest: 6Mq14IHvIvkSlUEfqicGR7J8owk=

Name: assets/Trap/box4.png
SHA1-Digest: cHCMBRJFVkSheivv09T1G5JNyeM=

Name: assets/Effects/tears/tearsSecond03.png
SHA1-Digest: IVvWXgMHI+MrXxSU2cn6IPQlrrQ=

Name: assets/MainMenu/btnHelp.png
SHA1-Digest: iNT6hhODJfDvIghCT3osjP6VzPo=

Name: assets/Bomb.plist
SHA1-Digest: ZWS20MwnixnvLeImp9z2+XJaPpk=

Name: assets/MainMenu/yun2.png
SHA1-Digest: 66zDWdkvlOgv+qAcn/LsKFZee9k=

Name: assets/Effects/Hit1/hit06.png
SHA1-Digest: 7DMe+RgMDLXZczWQYdYn4S81F1E=

Name: assets/Game/starBig.png
SHA1-Digest: Wd8NGPJ1yfVa96VE24W71S3bbIM=

Name: assets/MainMenu/btnClose.png
SHA1-Digest: 108mU8ZIpySrQ3O2gUPZnBUiysc=

Name: assets/Game/back.png
SHA1-Digest: LmB19yLDYtMzB8l26wpzJLpFMec=

Name: assets/MainMenu/winnowerJoint.png
SHA1-Digest: oXIYRoMxEPos69l/TTsT2xuKdDE=

Name: assets/MainMenu/sheep1_0.png
SHA1-Digest: BvFEXf08nRuYzVc2VccpQBTALCw=

Name: assets/ThirdpartyLogo2.png
SHA1-Digest: ZhmB1UvcO18EgA0dvcqtV+iyNDA=

Name: assets/Effects/tears/tearsFirst02.png
SHA1-Digest: UbU0mAlrEgUcl5GzELO+kA9hA8Q=

Name: assets/Game/guidance_3.png
SHA1-Digest: eLIFsoMby7MAKypXaFE5iM6My5A=

Name: assets/ThirdpartyLogo3.png
SHA1-Digest: qeGvnbddeeE6gEM7Nbk011XESys=

Name: assets/Effects/goldRain/goldRain.plist
SHA1-Digest: nIpFJsrmCONXr5Tz0GRaIwR2HV8=

Name: assets/MainMenu/sidai1.png
SHA1-Digest: 2YlEv8tSt2OhTeznyhrzjXkEh3Q=

Name: assets/dangbeipay_button_alipay.png
SHA1-Digest: Y6ISYOE81OU6FYbrBk33FV20vNU=

Name: assets/MainMenu/sheep1_5.png
SHA1-Digest: mwbUL5GCy14v6YP3qLnCsC3xzoA=

Name: assets/TV/TV.png
SHA1-Digest: DPMgJblwmRiuc01o+zO2W/qrSsk=

Name: assets/MainMenu/btnAnnouncement.png
SHA1-Digest: qaMB4RWQkW/DKXArKzGrD5siIpw=

Name: assets/Effects/Hit6/hit03.png
SHA1-Digest: PvlZQqOCGzMxGB1rvFqIxgbB59s=

Name: assets/MainMenu/sheep2_5.png
SHA1-Digest: dIgB5FV9nSWGkCgNmzDJ8dZe32Q=

Name: assets/Effects/wind/wind0014.png
SHA1-Digest: 5NIFV8KsXLbtr/ESZIcbP8Sdw0U=

Name: assets/MainMenu/land2.png
SHA1-Digest: w8QKBYk0P/3GeojCuOpYkF9o7Rg=

Name: assets/Sheep_Right/huge_rightSheep_hit.png
SHA1-Digest: MDl3EVNja9rra3AZC/+fNQEq2lE=

Name: assets/Effects/Hit8/hit05.png
SHA1-Digest: A+rMI7wR9R7beEIQe5FRc4r2I6k=

Name: assets/Game/chooseItemback.png
SHA1-Digest: vRH/Jq1utxJ0c1ijdDsMt2AIlus=

Name: assets/Game/item3.png
SHA1-Digest: AfVxC7QgPQktx7D8TAhy6Pn0Dzo=

Name: assets/MainMenu/shine.png
SHA1-Digest: cAwg6WFkwzGWwr04GpOGztPt3W4=

Name: assets/Sheep_Right/normal_rightSheep_hit.png
SHA1-Digest: gCZysyhFPPRt/xXAZagiFvVrMvw=

Name: assets/Game/sliderTrack.png
SHA1-Digest: OEQFN2rtlKnvEwO2mu59aXkXQEA=

Name: assets/Effects/Hit4/hit05.png
SHA1-Digest: 0MZA22YlATjVokpxH+LXzJg3lrU=

Name: assets/Default@2x.png
SHA1-Digest: ndYn6sxvpp9m7O04mCWiqsLn4Vc=

Name: assets/Effects/Hit6/hit01.png
SHA1-Digest: esqy+XSP12wtm38i2SL+Zz7U8Uk=

Name: assets/MainMenu/base3.png
SHA1-Digest: WyuydQn5xIKiYhW/pGH3JyhjNrk=

Name: assets/Effects/Hit2/hit05.png
SHA1-Digest: DOnLV0zkN16tVpmrAHMzsDzqbLA=

Name: assets/MainMenu/eye2.png
SHA1-Digest: aAiAUO5ivdCVrwvRrwrZD3WYXGk=

Name: assets/Effects/gold/gold14.png
SHA1-Digest: 3MwMM2XxSMuiRTWb4dNGDW35Iuo=

Name: assets/Effects/wind/wind0015.png
SHA1-Digest: GcLlw6hDdrM+3jRkiaunwEmmDBU=

Name: assets/Game/left.png
SHA1-Digest: 0XmFIo80UX5dx/y60aZAeSPTDkw=

Name: assets/MainMenu/bird1.png
SHA1-Digest: GS08egibmXiLhDMscS0/OeHHo7E=

Name: assets/dangbeipay_edit.png
SHA1-Digest: hTVJ089OHHNhvZ/RnOb7NzXv6UE=

Name: assets/MainMenu/sheep5.png
SHA1-Digest: KmqeYoqd8c8DJaLpnCZ2DZz4aJI=

Name: assets/Game/guidance_5.png
SHA1-Digest: FCCezgzD9smpna2as+KcGjwwlLU=

Name: assets/Sound/btnEffect.mp3
SHA1-Digest: zdgpNiF/osfxrTWXriqOarW/qYY=

Name: assets/MainMenu/hom.png
SHA1-Digest: XwtOGM2eI3apv5pibYpf1HRxAdc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: n8fnkmifZ+ukDOmSzJq/dSExPBI=

Name: assets/Effects/gold/gold17.png
SHA1-Digest: Xdc02509Ng6/6w9bRrh6GZSMGxc=

Name: assets/Effects/wind/wind0017.png
SHA1-Digest: sd7UR2RO/CYROiV1nWpeWnYEmw8=

Name: assets/MainMenu/backgroundTop.png
SHA1-Digest: lbj+tt5dd625aJ53Cda+B5BHw9c=

Name: assets/MainMenu/max2.png
SHA1-Digest: cppI3FnfLhIyFuBkFS1TPL7lfe4=

Name: assets/Effects/Hit6/hit04.png
SHA1-Digest: FipNbowmEMr6yIPCUMJn2SlrrSw=

Name: assets/Effects/Hit6/hit07.png
SHA1-Digest: HyruvqYDMOj/AlTjm0nB9ckwAvE=

Name: assets/Effects/Hit8/hit04.png
SHA1-Digest: MLwBk91oZNegaojoDst+0xOz47M=

Name: assets/Game/title1.png
SHA1-Digest: b4WZmG8u9bkRBGOoivof/HW7fFg=

Name: assets/dangbeipay_exit_kuang.png
SHA1-Digest: 0iWfZWRxf/E/KEH3UAS0CMvBUcs=

Name: assets/Game/guidance_2.png
SHA1-Digest: Q+g3BRPIMP96W8beUZssJ2uQ5uw=

Name: assets/Sound/boxSplintering.mp3
SHA1-Digest: ZyUuQ1mEfs2oEPwwjmNQtRQVels=

Name: assets/Farmer/talk11.png
SHA1-Digest: MP22W2GDNa4kLGVmxd4G4jJKjGg=

Name: assets/Effects/gold/gold4.png
SHA1-Digest: kAKpDVdNaunrEeAW+fhS+RuyQxA=

Name: assets/Effects/gold/gold18.png
SHA1-Digest: YFlu4qYlOskv7evhugNNLXTkW1Y=

Name: assets/dangbeipay_button_msg.png
SHA1-Digest: fKToiwBUSVFXDtKJIJjeradKNnU=

Name: assets/Effects/gold/gold10.png
SHA1-Digest: yowY0YcMDVUEKDgttbBOGXXgRus=

Name: assets/Effects/Hit4/hit02.png
SHA1-Digest: PtwnJUWqPr7DFPA5kZmymikgSv8=

Name: assets/dangbeipay_exit_button_ok.png
SHA1-Digest: jtaVwuWXz3AVPl3qAkn2FtVowAE=

Name: assets/Game/btnNO.png
SHA1-Digest: 8Sy4UfVadhf/0WHsB8Xpvkqcx1c=

Name: assets/Sound/lost.mp3
SHA1-Digest: 1eJs4P5EGv9KL+Ef29dMyDtJMCA=

Name: assets/Effects/wind/wind0009.png
SHA1-Digest: XagN9pZuF5DJ96L3sk6UUhbrWnQ=

Name: assets/Game/settleBack_d.png
SHA1-Digest: QC6g2ArrRlDQ45ouCsnMhwccIrk=

Name: assets/Effects/Hit5/hit03.png
SHA1-Digest: fQ/1R98Ye0r/d/mYu++wpagZ49g=

Name: assets/Effects/endGame/lose3.png
SHA1-Digest: 2Y1XesIfM1+xTtO7zYXyU8IHusw=

Name: assets/Sound/upgradeSucceed.mp3
SHA1-Digest: ey5+gGxpyAYWGeSvnT1Wos/4Wss=

Name: assets/Effects/Hit5/hit06.png
SHA1-Digest: iSXy8XXkFwMbrRpx/79PgMqPmU4=

Name: assets/MainMenu/btnEgg.png
SHA1-Digest: Gun/MAvy5ln+SXxmgx1Vry+OYvw=

Name: assets/MainMenu/btnGoldUp.png
SHA1-Digest: M6do4KaR7s55qZvATda5+gYt5UM=

Name: assets/Game/backgroundTop4.png
SHA1-Digest: 7pN8WxgggCNljBxoZFESrWCQ+m4=

Name: assets/MainMenu/loadingDian1.png
SHA1-Digest: QyPBP7lfmSUGyYtIWhPqmpqGs5c=

Name: assets/MainMenu/sheep2_3.png
SHA1-Digest: IDWedfT+jQncAseSZHUg8QTmT8E=

Name: assets/Effects/Hit7/hit05.png
SHA1-Digest: ZupuO2oVb9SiDteTiY0z4otJF2o=

Name: assets/Effects/Hit7/hit01.png
SHA1-Digest: /48usxVVvu6IZiWARCxhfZSih2s=

Name: assets/Farmer/eye3.png
SHA1-Digest: lddzJdD8XCCE074nW5vOhp8xEqI=

Name: assets/MainMenu/btnStore.png
SHA1-Digest: MzlIymVvSBDWIWM5O90lPKbTaY0=

Name: assets/Effects/Hit7/hit07.png
SHA1-Digest: XipsO9NtQVNfWqlw7NBcpvjzSgE=

Name: assets/Game/titleBox.png
SHA1-Digest: xEGiza9G0RFA05/CcWb26aurA6w=

Name: assets/Game/goldNum.png
SHA1-Digest: hfLahvP2gmvbuVlv+bn6+MFXXmo=

Name: assets/MainMenu/gold.png
SHA1-Digest: cru/6oHQqpfLllB4EcXFZriNYeA=

Name: assets/MainMenu/btnActivity.png
SHA1-Digest: yFEsm3tEkHcPQdMnkWfzgoBeFCY=

Name: assets/MainMenu/passNum.png
SHA1-Digest: SkYK8Eyo3rAY4Cw4tiXkI/Nd7bA=

Name: assets/Effects/shadow5.png
SHA1-Digest: At109Sfu6WPmBu58Z2ALSyKFpEE=

Name: assets/Farmer/talk6.png
SHA1-Digest: Ahb8afKxafuxnFONO87kXckT1eY=

Name: assets/Game/backgroundTop2.png
SHA1-Digest: RmFHb57ezyMlyk5Q+77dJaZzjrI=

Name: assets/MainMenu/start.png
SHA1-Digest: jdD3HssudLRXFQ9in4X9tTZb0X0=

Name: assets/MainMenu/tree4.png
SHA1-Digest: YRjy5MJtu1HdZ/ChvxQjGY/Ss4A=

Name: assets/MainMenu/sheep1_3.png
SHA1-Digest: 59BeJYLEeVIPTcOL1bBhVr1LDCM=

Name: assets/Effects/Hit6/hit05.png
SHA1-Digest: 3hi1rySqASwy0a+WwqPFna1UXQo=

Name: assets/Game.xml
SHA1-Digest: 1dXMH1Mfw20fz0NrLqdSqoEgXXQ=

Name: assets/Game/btnBuy.png
SHA1-Digest: Ly66Ekkje9Zos8MlFTYBid+Kl20=

Name: assets/Effects/wind/wind0011.png
SHA1-Digest: 4Po5HvcnQTuKLjIoqTbN5PngjLA=

Name: lib/armeabi/libgame.so
SHA1-Digest: b0BSpdHb18D8XOvdzpSxirAE7fY=

Name: assets/MainMenu/sheep1_4.png
SHA1-Digest: BsiKDtphNkfZsPKLm83VRbOJzb4=

Name: assets/MainMenu/loadingSheep1.png
SHA1-Digest: ryLg4vU3tP92Kd1wOWGPu4P5C2I=

Name: assets/Farmer/talk2.png
SHA1-Digest: +bMBQyFx082tWksUmLiS3lTPPIM=

Name: assets/Sound/goldTree.mp3
SHA1-Digest: GbRo3KERAtnc0/D7KATczjhnA5c=

Name: assets/MainMenu/sheep2_2.png
SHA1-Digest: pOLQA9HaBxyFv9eGGbZzWQLHZ/E=

Name: assets/Game/sheepHR.png
SHA1-Digest: lkqrs1tDeZh5HUTP5rp/RQYDqHY=

Name: assets/Effects/endGame/lose2.png
SHA1-Digest: 5TrRrlZHhrjvYOyGomNoWvc6+Tg=

Name: assets/Effects/Hit1/hit07.png
SHA1-Digest: t7AGsGRZfioJ2+qkTq1Jwcg9GyY=

Name: assets/Sound/sendSheep1.mp3
SHA1-Digest: jWfSDDyjPYpR8gw8NEn28lmCx/U=

Name: assets/Effects/Hit2/hit04.png
SHA1-Digest: gpcESgbXnJAZA/TcBrGu9iLozd4=

Name: assets/Trap/stone1.png
SHA1-Digest: LE7dAmO+VkDcpWv28LommyMyS08=

Name: assets/MainMenu/corner.png
SHA1-Digest: aezn90zcs++QTJd5DhFqpGKxj14=

Name: assets/Game/btnGo_2.png
SHA1-Digest: ANs3VTuyMrqfgL8igjsEtJoEyQQ=

Name: assets/Game/youLose.png
SHA1-Digest: UT7z60qjjnhnuIfM9AXF+WgdsCM=

Name: assets/Game/sheepNR.png
SHA1-Digest: jh8RxHHerui5jyeFxPorQfdNSzE=

Name: assets/Farmer/eye2.png
SHA1-Digest: XGQdYbnOnMvthAOzt2dIooNfiYM=

Name: resources.arsc
SHA1-Digest: +mCZ08zIDPx9wCcWWZ5lbmPmm6s=

Name: assets/MainMenu/tree2.png
SHA1-Digest: R8qNt1I/NJB5Mk0ycEkwdytlMmE=

Name: assets/Game/Grassland_Left3.png
SHA1-Digest: hIKgk4ov0CNondbKHgBmEW7Rm5E=

Name: assets/Game/item2.png
SHA1-Digest: 1sXTq6mEecpAlFDFyxrPZAQobZc=

Name: assets/Effects/Hit8/hit07.png
SHA1-Digest: PId46p4kCt+oEgHxjx20BSdLaRE=

Name: assets/Game/sheepLR.png
SHA1-Digest: L2uS078C7ow/oXZ2RJHnD+tSqMU=

Name: assets/Effects/Hit5/hit01.png
SHA1-Digest: UnlNS3rEhWa5YpTfNPAc4WvbL/M=

Name: assets/Effects/gold/gold15.png
SHA1-Digest: Y+DAd3qq7AkvBv4c90B9hapare8=

Name: assets/Game/cd_0.png
SHA1-Digest: kdjdO9JrFpj4vM7sXKvBcoussYk=

Name: assets/Sheep_Right/normal_rightSheep_run.png
SHA1-Digest: SvJHLG+s6YLncGzwQn6qkSRw9ug=

Name: assets/dangbeipay_huishan.png
SHA1-Digest: A/5njNpd+es7lv1TLae61S/2yY4=

Name: assets/MainMenu/sheep1_1.png
SHA1-Digest: v1E893AOJJUk5NAj9uURlm1tcrk=

Name: assets/Effects/wind/wind0003.png
SHA1-Digest: BBsYYPpDQ6xIg+YSV3hSbOE7AAE=

Name: assets/Sound/sendSheep3.mp3
SHA1-Digest: tFoMKmRBZFFmLoW94Ujer7oO6wg=

Name: assets/SDKConfigData.xml
SHA1-Digest: 0u8K3NjQinypbQxGIyITR4Ba96k=

Name: assets/MainMenu/msgBox.png
SHA1-Digest: tk+GKB6Wo66N9rWsTTzIahNKB8I=

Name: assets/Game/witheredGrassBack.png
SHA1-Digest: Xy1gOcci7ofzcVilyejgjn8W9k8=

Name: assets/Sound/homeBgm1.mp3
SHA1-Digest: fxUUhd3DPZCb09kWEMbH9NXboUM=

Name: assets/MainMenu/btnGoldTreeBack.png
SHA1-Digest: H8JtJhTLwtGaPPBJ4wfaC14egss=

Name: assets/Effects/Hit8/hit03.png
SHA1-Digest: dLV3jiarG11xxW0ZfbjQPx6ys9Y=

Name: assets/Effects/shadow2.png
SHA1-Digest: Pu8NKF+dQi3tQlqPhBkNClUj4bk=

Name: assets/Effects/gameStart/gameStart.png
SHA1-Digest: 9Fpi/WWJPh2uET6h4addfhlAAO0=

Name: assets/Effects/gold/gold8.png
SHA1-Digest: qzg2jDlz0hyQ7qZIsS4QqgkC2Iw=

Name: assets/Effects/Hit7/hit03.png
SHA1-Digest: qsjhgkadlcDcGZLgY4qvaSdL1sA=

Name: assets/MainMenu/cloudLeft_3.png
SHA1-Digest: stJ1ASWKdozQaNQ1heQyFSjwj+k=

Name: assets/Effects/Hit2/hit07.png
SHA1-Digest: Av/alLSGBKADZKiCX6YV/I/SVL4=

Name: assets/MainMenu/help3.png
SHA1-Digest: ktoPt1oEblWKjmcMyY9QmnQC8Ow=

Name: assets/Sheep_Left/normal_leftSheep_hit.png
SHA1-Digest: xw40rulLI67m5BOEkXVKPGjpa4Y=

Name: assets/Sheep_Left/big_leftSheep_hit.png
SHA1-Digest: ZsZYz8F686omrnsUZPE+a6F8MpY=

Name: assets/MainMenu/btnLingQu.png
SHA1-Digest: 25t0ey1WhkfrRWr3qThr16J/l5k=

Name: assets/Game/btnNext.png
SHA1-Digest: oyi8C2Q8cWKX2BVOim+Az49vYUQ=

Name: assets/Effects/wind/wind0010.png
SHA1-Digest: 51b5vcrBD1VDsKfltyu0u36ra8M=

Name: assets/Game/goldBack.png
SHA1-Digest: WR9a2GSiyKTcnr7HtjoXHKpEpQM=

Name: assets/Game/cd_1.png
SHA1-Digest: zuWVfG/+TTDupQ2KAW5/RW+VEt8=

Name: assets/Game/eave4.png
SHA1-Digest: +RkMvDLhpHo98j4nZE/7Oty46jU=

Name: assets/TV.xml
SHA1-Digest: 3F9tkq+X7ECy9x0/8qqM6mlotQ8=

Name: assets/MainMenu/land3.png
SHA1-Digest: cFh2xvJLuZWCVAJRJP8QA2/aJZA=

Name: assets/Game/btnGo.png
SHA1-Digest: Gjmg3A9i3rRgSRocqoMw7IEGT7s=

Name: assets/MainMenu/help4.png
SHA1-Digest: HzA0y6TlitU2kdWuPw+wiECjfvQ=

Name: assets/DUI.xml
SHA1-Digest: zlEYAco9xBmyptsyNcA0p9rsa5Q=

Name: assets/MainMenu/btnGoStore.png
SHA1-Digest: TP2Bo/meXEJo/Lxh9ANzm9PONIk=

Name: assets/MainMenu/btnNext.png
SHA1-Digest: 00z2nBSqIQ4nxcbqfnTxeQlJuqU=

Name: assets/dangbeipay_kuang.png
SHA1-Digest: yMdWDH6PlEeflUHXGYa+x7bOLZs=

Name: assets/MainMenu/sidai4.png
SHA1-Digest: KCOmXAciT/uHduOj9L5/bAlEfjY=

Name: assets/Effects/Hit6/hit06.png
SHA1-Digest: Bh61hhmlhsfgHyPiKgKQGTR25nw=

Name: assets/Game/cd_4.png
SHA1-Digest: /oZHHv/5/9mhw+MFmkdGuOoeMJI=

Name: assets/MainMenu/background.png
SHA1-Digest: sg2Ge+5Ce9SHLhGjGN16GbP9M20=

Name: assets/Farmer/mouth4.png
SHA1-Digest: gkLce7TT4asB3swjADMeAJq1AK8=

Name: assets/Effects/shadow1.png
SHA1-Digest: sB0CgnmXpzJQmlfors0VwEMmoAA=

Name: assets/Effects/shadow3.png
SHA1-Digest: TxGVzV7YraIVX1FQk64JlURYP2c=

Name: assets/Effects/gold/gold2.png
SHA1-Digest: +ISQCYzB7B1oPCUC5muZalVweMA=

Name: assets/MainMenu/FirstLayerBack.png
SHA1-Digest: cADNxqhox0tzfdKfIy+w0GjvzxY=

Name: assets/Fonts/font.fnt
SHA1-Digest: wRMiy0ZPiiSBgCWwN02uf9RljS8=

Name: assets/Trap/stone4.png
SHA1-Digest: J3+ZOwpbySCcwY7CGxeOP7n7lUQ=

Name: assets/Effects/Hit2/hit06.png
SHA1-Digest: NVVEDb0O+5eyE6ykBEjpfTOo0CQ=

Name: assets/Game/passNum.png
SHA1-Digest: 9Su5cMPwqq6ECE8nOM6w8/rATRc=

Name: assets/MainMenu/back.png
SHA1-Digest: vgyoFA29EYiZnO3OAgkHT6CH+KY=

Name: assets/Store/gold.png
SHA1-Digest: Q+Zm6RR+0aso8Xr0i2uwNmQdn+c=

Name: assets/MainMenu/base4.png
SHA1-Digest: wMdLqg9qugsYdGBS5LlawIa3Z/s=

Name: assets/Game/priceNum.png
SHA1-Digest: TaPfnMnVl9tg6VUnqDe9pNuH5Tk=

Name: assets/Effects/Hit1/hit01.png
SHA1-Digest: xQ5fAIl3i1IAz1X+1VeYZc5cfPU=

Name: assets/Game/btnRestart.png
SHA1-Digest: 7jOB/TFsKpP+SJqphBpIgHFyLD0=

Name: assets/Effects/gameStart/gameStart.plist
SHA1-Digest: FXc3MGKXtWymB/a4A205BCJlmNM=

Name: assets/MainMenu/trunk.png
SHA1-Digest: fFP5MG1amPoFWSfuboE6lL2HE90=

Name: assets/Sound/sheepDuel.mp3
SHA1-Digest: IyNEwzlw6kdg8yBQG8lUQvUe8pU=

Name: assets/Trap/stone3.png
SHA1-Digest: J9KlorasEtogHP6rWc6hBcDixkU=

Name: assets/Effects/wind/wind0008.png
SHA1-Digest: fUQvtJG5oOoQddktMVWLI/Z0M/c=

Name: assets/MainMenu/loadingSheep4.png
SHA1-Digest: OasDFXcPv7lZ07rbXt7Ibbvmz8k=

Name: assets/Effects/gold/gold12.png
SHA1-Digest: Ib9BmtaMsXZwWt1gv8qLxWQNbi0=

Name: assets/MainMenu/tree3.png
SHA1-Digest: Su9uX7nc7HU8czEBI4WZpf37eLY=

Name: assets/Effects/Hit1/hit03.png
SHA1-Digest: fkGCHr7vPj3PzpIjcKJwOFRGAPo=

Name: assets/Game/cd_3.png
SHA1-Digest: IMhu71w2s7gBCaNkbjn1WKENzVs=

Name: assets/MainMenu/sheep0.png
SHA1-Digest: n6hMy810mv8JeVOkIaEYg80gZmw=

Name: assets/Effects/gold/gold20.png
SHA1-Digest: 8W66bHq/6y1cdrDhnBHngUl1IA8=

Name: assets/MainMenu/loading.png
SHA1-Digest: k4IqCAR56LtLJ0fLb58cRcQV22I=

Name: assets/Effects/endGame/lose4.png
SHA1-Digest: PauHDZLRT6vdyf0mxnal0EFVVsc=

Name: assets/Game/eave.png
SHA1-Digest: aAjkRRD8fiQy9KVPI8wMkGp0OWI=

Name: assets/Game/eave1.png
SHA1-Digest: rsaFwCERH33RfE1/B6zpkOOdgT0=

Name: assets/MainMenu/help1.png
SHA1-Digest: eXuiJNuGlS7F+rwjFXmA6Ka84VI=

Name: assets/Game/endtime.png
SHA1-Digest: LneFG1lD/Dl6Vtxo2n1Spcat9ZQ=

Name: assets/FrameworkConfig.xml
SHA1-Digest: QFzXS3ORBTKvhmEem6/SSCOyqIo=

Name: assets/Game/btnGo1.png
SHA1-Digest: HEW66JnxmR/AsMTU4bwZuJzbV0A=

Name: assets/Sheep_Left/normal_leftSheep_run.png
SHA1-Digest: jWKFjEGRdKAHKf1eMhp2nAniZNc=

Name: assets/MainMenu/base1.png
SHA1-Digest: T4BBmYU+b2blA8+wAr/fxDS2+uA=

Name: assets/MainMenu/btnNO.png
SHA1-Digest: JCA7QzrgBC2tO3ZXtI1a6gHFGdo=

Name: assets/Game/itemSelect.png
SHA1-Digest: ipuCD4hsbgX3H5p9ikpl06cMLWo=

Name: assets/MainMenu/sheep4.png
SHA1-Digest: g7WCs/Vs6JlfeztJg7ixXIewbE0=

Name: assets/Store/background.png
SHA1-Digest: XECLgNT7/CzEdv46tXvJwlwcebE=

Name: assets/MainMenu/dangqiantisheng.png
SHA1-Digest: a5vVFxzacPlewqhmtXnPIm1R9L8=

Name: assets/Game/scoreVS.png
SHA1-Digest: LdWIK7HfJpg3xoNvUZVrasj9MVI=

