<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="7dp" >

       <ImageView android:id="@+id/image"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:scaleType="fitCenter"/>
       
      <LinearLayout
			android:id="@+id/panel_image"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">

       <ImageView android:id="@+id/banner"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"/>
          
      </LinearLayout>
        
    <LinearLayout
        android:id="@+id/panel_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        >
        <TextView android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingLeft="4dp"
            style="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView android:id="@+id/event_info"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingLeft="4dp"
            android:textColor="#ff6b6b6b"
            android:textStyle="normal"
            android:textSize="14sp"
            />
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/panel_download"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:orientation="vertical"
	    android:paddingLeft="5dp">
	    <TextView
	    	android:id="@+id/down_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textStyle="bold"
	    	android:textColor="@android:color/black"
	    	android:singleLine="true"/>
		<ProgressBar 
			android:id="@+id/down_progress_bar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    style="?android:attr/progressBarStyleHorizontal"/>
	    <TextView
	    	android:id="@+id/down_progress_info"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@android:color/black"
	    	android:singleLine="true"/>
	</LinearLayout>   
	
</LinearLayout>
