<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:gravity="center"
  >
   
    <TextView 
         android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
   		 android:gravity="center_horizontal"
   		 android:text="@string/btn_help"
   		 android:textColor="@color/version"
   		 android:textSize="20dp"
   		 android:layout_marginTop="30dp"
        />
         
    <TextView 
         android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
   		 android:text="@string/release"
   		 android:layout_marginLeft="20dp"
   		 android:layout_marginRight="20dp"
   		 android:layout_marginTop="20dp"
        />
    <View 
        android:layout_width="fill_parent"
   		 android:layout_height="1dp"
   		 android:background="#BFBFBF"
   		 android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/close"
        android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
   		 android:gravity="center_horizontal"
   		 android:text="@string/ok"
   		 android:textColor="@color/determine"
   		 android:textSize="20dp"
   		 android:background="@null"
   		 android:layout_marginTop="10dp"
        />
     
</LinearLayout>